[defaults]
inventory = /Users/bocurtis/Dropbox/Repositories/Vagrant/19cDB_ansible_build/hosts
remote_user = vagrant
private_key_file = /Users/bocurtis/Dropbox/Repositories/Vagrant/19cDB_ansible_build/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False
callback_whitelist = profile_tasks
