[defaults]
inventory = /Users/bocurtis/Dropbox/Repositories/Vagrant/19c_microservices/hosts
remote_user = vagrant
private_key_file = /Users/bocurtis/Dropbox/Repositories/Vagrant/19c_microservices/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False
callback_whitelist = profile_tasks
